# spring-mvc-project

./: .gitignore  .project  ReadMe.txt  pom.xml
spring-mvc-project-service/: .project  pom.xml
spring-mvc-project-service/src/main/java/com/spring/mvc/project/repository/: AreaRepository.java  CategoryRepository.java  CommodityRepository.java  EduPubCodeRepository.java  SchoolRepository.java  UserRepository.java  package-info.java
spring-mvc-project-service/src/main/java/com/spring/mvc/project/repositoryImpl/: AreaRepositoryImpl.java  CategoryRepositoryImpl.java  CommodityRepositoryImpl.java  EduPubCodeRepositoryImpl.java  SchoolRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
spring-mvc-project-service/src/main/java/com/spring/mvc/project/service/: AreaService.java  CategoryService.java  CommodityService.java  EduPubCodeService.java  SchoolService.java  UserService.java  package-info.java
spring-mvc-project-service/src/main/java/com/spring/mvc/project/serviceImpl/: AreaServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  EduPubCodeServiceImpl.java  (+3 more)
spring-mvc-project-web/: .project  pom.xml
spring-mvc-project-web/src/main/resources/: constants.properties  log4j.properties
spring-mvc-project-web/src/main/resources/db/: db.dev.properties
spring-mvc-project-web/src/main/resources/properties/: ValidationMessages.properties
spring-mvc-project-web/src/main/resources/spring/: database.xml  pubcodes.xml  root-context.xml  servlet-context.xml  shiro.xml
spring-mvc-project-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project-web/src/main/webapp/WEB-INF/views/: 404.jsp  contact.jsp  detail.jsp  home.jsp  index.jsp  login.jsp  manager.jsp  question.jsp  register.jsp  suggestions.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/area/: add.jsp  detail.jsp  list.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/category/: add.jsp  detail.jsp  list.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/commodity/: add.jsp  detail.jsp  list.jsp  modify.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/common/: manager-left.jsp  manager-top.jsp  top.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/edupubcode/: add.jsp  detail.jsp  list.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/school/: add.jsp  detail.jsp  list.jsp
spring-mvc-project-web/src/main/webapp/WEB-INF/views/user/: add.jsp  detail.jsp  list.jsp  password.jsp  register.jsp  selfinfo.jsp
spring-mvc-project-web/src/main/webapp/resources/css/: contact.css  detail.css  index.css  question.css  register.css  suggestions.css
spring-mvc-project-web/src/main/webapp/resources/css/category/: add.css  detail.css  list.css
spring-mvc-project-web/src/main/webapp/resources/css/commodity/: add.css  detail.css  list.css  modify.css
spring-mvc-project-web/src/main/webapp/resources/css/common/: manager-left.css  manager-top.css
spring-mvc-project-web/src/main/webapp/resources/css/edupubcode/: add.css  detail.css
spring-mvc-project-web/src/main/webapp/resources/css/school/: detail.css
spring-mvc-project-web/src/main/webapp/resources/css/user/: add.css  detail.css  list.css  password.css  selfinfo.css
spring-mvc-project-web/src/main/webapp/resources/js/: detail.js  index.js  login.js  register.js
spring-mvc-project-web/src/main/webapp/resources/js/area/: add.js  detail.js  list.js
spring-mvc-project-web/src/main/webapp/resources/js/category/: add.js  detail.js  list.js
spring-mvc-project-web/src/main/webapp/resources/js/commodity/: add.js  detail.js  list.js  modify.js
spring-mvc-project-web/src/main/webapp/resources/js/common/: manager-left.js  manager-top.js  top.js
spring-mvc-project-web/src/main/webapp/resources/js/edupubcode/: add.js  detail.js  list.js
spring-mvc-project-web/src/main/webapp/resources/js/school/: add.js  detail.js  list.js
spring-mvc-project-web/src/main/webapp/resources/js/user/: add.js  detail.js  list.js  password.js  register.js  selfinfo.js
spring-mvc-project-web/src/main/webapp/resources/upload/: .gitignore
(+33 files in other folders)
