#\u4F7F\u7528postgre\u5BF9\u5E94\u7684\u65B9\u8A00
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##\u4F7F\u7528Mysql\u5BF9\u5E94\u7684\u65B9\u8A00
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
##\u914D\u7F6E\u81EA\u52A8\u521B\u5EFA\u8868###
hibernate.hbm2ddl.auto = update
##\u914D\u7F6E\u4E3Afalse\u65F6\u653E\u7F6E\u8FD9\u4E2A\u5F02\u5E38java.lang.reflect.InvocationT##
hibernate.temp.use_jdbc_metadata_defaults = false
#postgre\u9A71\u52A8
#db.driverClass = org.postgresql.Driver
#db.jdbcUrl = jdbc:postgresql://localhost:5432/schoolE?useUnicode=true&characterEncoding=UTF-8
#db.user = postgres
#db.password = postgres
#mysql\u9A71\u52A8
#zeroDateTimeBehavior=convertToNull\u662F\u9488\u5BF9\u4E8Etime\u4E3A0000-00-00 00:00:00\u60C5\u51B5\u8BBE\u7F6E\u4E3Anull
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/schoole?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user = root
db.password = root
