hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
##\u914D\u7F6E\u81EA\u52A8\u521B\u5EFA\u8868###
hibernate.hbm2ddl.auto = update
##\u914D\u7F6E\u4E3Afalse\u65F6\u653E\u7F6E\u8FD9\u4E2A\u5F02\u5E38java.lang.reflect.InvocationT##
hibernate.temp.use_jdbc_metadata_defaults = false

db.driverClass = org.postgresql.Driver
db.jdbcUrl = jdbc:postgresql://localhost:5432/schoolE?useUnicode=true&characterEncoding=UTF-8
db.user = postgres
db.password = postgres

