/*
 * selfinfo.css 
 *
 */
body {
	background-color: #ECECEC;
}

div.show-grid  header {

	border-bottom: 1px solid rgba(86, 61, 124, .2);
	height: 53px;
}

#leftSide, #mainList, #mainDetail {
	margin-top: 0px;
	border-left: 0px solid rgba(86, 61, 124, .2);
	padding-left: 0;
	padding-right: 0;
}

#leftSide {
	background-color: #e4e6e8;
	min-height: 25em;
}

#mainList {
	background-color: #f9f9f9;
	min-height: 25em;
}

#mainDetail {
	background-color: #fff;
	min-height: 25em;
}

#leftSide .nav-stacked>li>a, #mainList .nav-stacked>li>a {
	border-radius: 0;
	border-bottom: 1px solid rgb(182, 222, 245);
	white-space: nowrap;
}

#leftSide .nav-stacked>li>a {
	color: #333;
	font-size: 17px;
}

#leftSide .nav-stacked>li.active>a {
	background-color: rgb(214, 216, 219);
}

#mainList .nav-stacked>li.active>a {
	background-color: rgb(216, 238, 250);
}

#mainList .nav-stacked>li>a>strong {
	font-size: 16px;
	color: rgb(51, 51, 51);
}

#mainList .nav-stacked>li>a>label {
	color: rgb(153, 153, 153);
}

#mainDetail form {
	padding: 10px 45px 10px 5px;
}

#mainDetail form label {
	color: rgb(153, 153, 153);
}

#mainDetail form div.form-group div.col-sm-10 {
	border-bottom: 1px solid rgb(216, 216, 216);
}

.help-block {
	display: none;
	color: red;
	font-size: 13px;
}


.table-condensed th{
	text-align: right;
	width: 8em;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 0;
    border-bottom: 1px solid #ddd;
}

 .update-sure,.update-cancel,.update-select{
 	padding:1px 2px;
 	font-size:13px;
 	display:none;
 }
.value,.edit{display:inline-block;}
.form-control{display:inline-block;font-size:13px;padding:0px 4px;height:24px;}
.table td>a{display:none;margin-left:10px;}



#myModal,.alert,#alertModal{
	display: none;
}
.photo{
	display: none;
}
.companyPicture{
	display: none;
}
.idCardHead{
	display: none;
}
.idCardBack{
	display: none;
}